<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div class="formularioCargarTrabajo">
        <input type="text" placeholder="servicio buscador" class="servicioCargarOferta">
        <input type="text" placeholder="titulo" class="TituloOferta">
        <input type="text" placeholder="descripcion trabajo" class="DescripcionTrabajoOferta">
        <input type="image" placeholder="foto" class="FotoOferta">

    

    </div>
    <script src="js/script.js"></script>
</body>
</html>